smtp {
    host=smtp.gmail.com
    #port=25
    ssl=true
    user=
    password=
    from=
}
securesocial {
    #
    # Where to redirect the user if SecureSocial can't figure that out from
    # the request that was received before authenticating the user
    #
    onLoginGoTo=/

    #
    # Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
    #
    onLogoutGoTo=/login

    #
    # Enable SSL
    #
    ssl=false

    #
    # The controller class for assets. This is optional, only required
    # when you use a custom class for Assets.
    #
    onLoginGoTo=/

    	#
    	# Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
    	#
    onLogoutGoTo=/login

     cookie {
            name=id
            path=/
            domain=some_domain
            httpOnly=true
            idleTimeoutInMinutes=30
            absoluteTimeOutInMinutes=720
            makeTransient=false
    }

    userpass {
        withUserNameSupport=false
        sendWelcomeEmail=true
        enableGravatarSupport=true
        signupSkipLogin=true
        tokenDuration=60
        tokenDeleteInterval=5
        minimumPasswordLength=8
        enableTokenJob=true
        hasher=bcrypt
    }

}
